<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
            h2.dotted {outline-style: dotted; outline-color: aquamarine;  }
            h2.dashed {outline-style: dashed; outline-width: 50px; outline-offset: 0cm;}
            h2.solid {outline-style: solid; outline-offset: 100px; }
            h2.double {outline-style: double; outline-width: 20px; outline-color: blanchedalmond;}
            h2.groove {outline-style: groove; outline-offset: 10px;}
            h2.ridge {outline-style: ridge; outline-width: 10px;}
            h2.inset {outline-style: inset; outline-color: rgb(228, 77, 18);}
            h2.outset {outline-style: outset;}

    </style>
</head>
<body>
    <h2 class="dotted">Prueba de outline 1</h2><br><br>
    <h2 class="dashed">Prueba de outline 2</h2><br><br>
    <h2 class="solid">Prueba de outline 3</h2><br><br>
    <h2 class="double">Prueba de outline 4</h2><br><br>
    <h2 class="groove">Prueba de outline 5</h2><br><br>
    <h2 class="ridge">Prueba de outline 6</h2><br><br>
    <h2 class="inset">Prueba de outline 7</h2><br><br>
    <h2 class="outset">Prueba de outline 8</h2><br><br>
</body>
</html>
